+++
date = '2025-01-20T12:06:12+09:00'
draft = false
title = '髪を洗うのが面倒なので、いっそ坊主頭にしてみた【体験談】'
+++


女の子だけどな、結構悪くないかも・・・　そうか・・・？
<!--more-->
## 目次
{{< toc >}}

## なんで坊主頭にしたの
- 髪を洗うのが面倒だったから。
- 脂漏性皮膚炎になってしまっていて、頭皮をリセットしたかったから。
- 帽子が好きなのに、かぶっていると蒸れてしまうから。

## 実際にやってみた

### 美容室で「坊主頭にしてください」と言う
「エ！？全部剃っちゃうの！？ホントに！？」って感じだった。  
自分は同じ美容室で 刈り上げ→隠れツーブロ→右半分剃り の過程を経ていたので、まあそうならなくもないか～って雰囲気で続行！  
稲妻マーク入れてもらった！✌  
### 祝：坊主頭！

*” おう　冬だぜ  
おれは　坊主だぜ “*  

思ったよりいいぞ！これで蒸れともオサラバってワケ・・・  
頭の形が綺麗だった（ママ上に感謝）ので、シルエットも割と良しかも！
### 頭洗うぞ！
**楽～～～！！！！**  
やっぱね、髪って人類に不要なんスよ。  
こんなに頭が油ギッシュになるのに髪あったら洗うの大変じゃないスか。  
*ハァ～* 坊主頭って素晴らしいな！一生このままでいようぜ！
## その後
### 友人に見せびらかす
まあお前ならやるよなって言われた。あと「ハリー・ポッターじゃん！」っても言われた。  
刻印ズレてもこんな横にはならんだろ。

エクスペリなんたら！ドゴーン！
### 坊主頭で生きるということ
坊主頭って最高！ガチで洗うの楽だし、乾かすのも5秒で終わるし、帽子かぶっても蒸れないし、抜け毛も気にならない！

この頭で散歩しようぜ！

ん？**暑い**ぞ・・・

ここで気づいたのが、髪ってさ、日光から頭皮を守ってくれてたんだわ。  
いやでもおれには帽子っていう文明の利器あっから！かぶっから！  

**暑い！**  
イヤァ～　ね、やっぱ坊主頭だと寒いかなって思ってね。  
あったけ～帽子にしたの。  ごめん、俺やっぱ暑いわ。  
もっと薄い素材にするべきだった。そもそも頭の中にある脳みそは発熱する器官であり、廃熱する必要があるんだな。

**FEW HOURS LATER...**

おう　寝るぜ  
**寒いぜ！**

寒い！　ハ！？  
ぷゆゆ～？😢

## まとめ
### メリット
- 洗うのが楽
- 帽子かぶっても蒸れない
- 抜け毛ない
- 髪が邪魔じゃない

### デメリット
- 暑い
- 寒い
- 一週間で伸びる

---

オツした。しばらく坊主でも悪くないかもしれんな～！  
頭皮とかいうの難儀すぎるから剥ぎ取っちまおうかね。

いいねボタンとか何もないから、よかったらSNSとかに晒してね